server:
  name: nestjs
  port: 3000

log:
  level: ['log', 'error', 'warn', 'debug', 'verbose']

database:
  type: 'mysql'
  host: '127.0.0.1'
  port: 3306
  username: 'root'
  password: ''
  database: 'laptop_store'
  entities: []
  synchronize: true

jwt:
  privateKey: 'nestjs_laptop_store_key_1133220'
  timeout: '24h'

swagger:
   version: '1.0'

mailer:
  auth:
    user: 'huyluanvan2802@gmail.com'
    pass: 'ozbj mfle zdue mart'
  host: 'smtp.gmail.com'
  transport: 'smtp://huyluanvan2802@gmail.com:Thanhhuy1@smtp.gmail.com'

cache:
  ttl: 12000 # 1000 * 60 * 2