server:
  name: nestjs
  port: 3000

log:
  level: ['log', 'error', 'warn', 'debug', 'verbose']

jwt:
  privateKey: 'nestjs_laptop_store_key_1133220'

swagger:
  version: '1.0'

mailer:
  username: 'tiendungshoplaptop@gmail.com'
  password: 'dungnguyen080101'

cache:
  ttl: 12000 # 1000 * 60 * 2